.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 1rem;
  background-color: var(--grey-scale-0);
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0px 11px 5px rgba(61, 86, 113, 0.02),
    0px 6px 4px rgba(61, 86, 113, 0.06), 0px 3px 3px rgba(61, 86, 113, 0.11),
    0px 1px 2px rgba(61, 86, 113, 0.12);
}

.menu {
  width: 2.25rem;
}

.menu img {
  width: 100%;
}

.logo {
  width: 6.125rem;
  display: flex;
  align-items: center;
}

.logo img {
  width: 100%;
}

.mypage {
  width: 2.25rem;
}

.mypage img {
  width: 100%;
}

.info {
  padding: 0 1.6875rem;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  margin-bottom: 1.75rem;
}

.location {
  font: var(--title-md-2);
  color: var(--grey-scale-75);
}

.amount {
  display: flex;
  align-items: center;
  font: var(--text-md-emphasis);
  color: var(--skyblue);
}

.symbol {
  margin-right: 0.25rem;
}

.longArrow {
  margin: 0 0.5rem;
}

.guide {
  display: flex;
  justify-content: space-between;
  background: var(--grey-scale-10);
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
}

.guideText {
  padding: 25px 0 25px 28px;
  margin-right: 25px;
  flex: 1;
  font: var(--text-md);
  color: var(--grey-scale-40);
  overflow: hidden;
  text-overflow: ellipsis;
}

.guideButton {
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0.75rem 0.75rem 0;
  background: var(--grey-scale-10);
  cursor: pointer;
}

.guideButton:active {
  filter: brightness(0.8);
}

/* .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
} */
